# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
#
# Пример:
#
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
some_list=[2,3,5,9,3]
n=len(some_list)
count=0
for i in range(1,n,2):
    count+=int(some_list[i])
print(count)

